/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  BSPC  |
            // |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O     |
            // |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  ESC   |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
            &kp Q &kp W &kp F &kp P &kp B         &kp J &kp L &kp U     &kp Y   &kp BSPC        // &kp SEMI
            &kp A &kp R &kp S &kp T &kp G         &kp M &kp N &kp E     &kp I   &kp O           // &kp SQT
            &kp Z &kp X &kp C &kp D &kp V         &kp K &kp H &kp COMMA &kp DOT &kp FSLH        // &kp ESC
                    &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };
        
        lower_layer {
            // ------------------------------------------------------------------
            // |     |  7  |  8  |  9  |     |   |     |     |     |     |     |
            // |     |  4  |  5  |  6  |     |   |     | LFT |  UP | RGT |     |
            // |     |  1  |  2  |  3  |     |   |     |     | DWN |     |     |
            //             | GUI |     |  0  |   | ENT | BT  | ALT |
            bindings = <
            &trans  &kp N7  &kp N8  &kp N9  &trans         &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans         &trans  &kp LEFT  &kp UP  &kp RIGHT  &trans
            &trans  &trans  &trans  &trans  &trans         &trans  &trans  &kp DOWN  &trans  &trans
                         &kp LGUI  &trans  &kp N0     &kp RET  &mo 3   &kp RALT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |     |     |  [  |  ]  |     |
            // | "|" |  &  |  ;  |  =  |  _  |   |     |     |  (  |  )  |  \  |
            // |  /  |  *  |  +  |  -  |  ^  |   |     |     |  {  |  }  |     |
            //             | GUI |     | TAB |   | ENT |     | ALT |
            bindings = <
            &kp EXCL &kp AT    &kp HASH   &kp DLLR    &kp PRCNT      &trans &kp AMPS  &kp LBKT  &kp RBKT &trans
            &kp PIPE &kp AMPS  &kp SEMI   &kp EQUAL   &kp UNDER      &trans &kp EQUAL &kp LPAR  &kp RPAR &kp BSLH
            &kp FSLH &kp ASTRK &kp PLUS   &kp MINUS   &kp CARET      &trans &trans    &kp LBRC  &kp RBRC &trans
                            &kp LGUI &trans   &kp TAB   &kp RET   &trans    &kp RALT
            >;
        };

        bt_layer {
            // ------------------------------------------------------------------
            // |     |     |     |     |       |   |     |     |     |     |     |
            // | BT1 | BT2 | BT3 | BT4 |  BT5  |   |     |     |     |     |     |
            // |     |     |     |     | BTCLR |   |     |     |     |     |     |
            //             | GUI |     | SPC   |   | ENT |     | ALT |
            bindings = <
            &trans         &trans       &trans         &trans         &trans            &trans &trans  &trans  &trans &trans
            &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4      &trans &trans  &trans  &trans &trans
            &trans         &trans       &trans         &trans         &bt BT_CLR        &trans &trans  &trans  &trans &trans
                                                    &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };
    };
};
